<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Socket Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        #messages-container {
            overflow-y: scroll;
        }

        .message {
            width: fit-content;
        }

        .img-msg img {
            width: clamp(300px, 400px, 75vw);
            height: clamp(300px, 400px, 75vw);
            object-fit: cover;
            object-position: center;
            margin-bottom: 10px;
        }

        .my-modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            justify-content: center;
            display: none;
            overflow: hidden;
        }

        #my-moadl-image {
            object-fit: contain;
            max-width: 100vw;
        }

        .close-modal {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            background-color: transparent;
            font-size: 50px;
            line-height: 50px;
            outline: none;
            border: none;
        }

        .show {
            display: flex;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container p-3 d-flex justify-content-center align-items-center position-relative"
        style="height: 100vh;">
        <div class="w-100 h-100 d-flex flex-column">
            <div id="messages-container" class="bg-white h-100 border flex-grow-1 mb-5 p-3">

            </div>
            <form autocomplete="off" class="position-absolute bottom-0 end-0 w-100 ps-3 pe-3" id="msg-form">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Message" id="msg_input">

                    <!-- UPLOAD IMAGE -->
                    <input type="file" class="form-control d-none" accept="image/*" id="image_input">
                    <label for="image_input" class="input-group-text text-success">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4,5h13v7h2V5c0-1.103-0.897-2-2-2H4C2.897,3,2,3.897,2,5v12c0,1.103,0.897,2,2,2h8v-2H4V5z">
                            </path>
                            <path d="M8 11L5 15 16 15 12 9 9 13z"></path>
                            <path d="M19 14L17 14 17 17 14 17 14 19 17 19 17 22 19 22 19 19 22 19 22 17 19 17z"></path>
                        </svg>
                    </label>

                    <button class="input-group-text text-success" id="basic-addon2" type="submit">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1569683742680"
                            viewBox="0 0 1024 1024" version="1.1" pId="14019" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <defs></defs>
                            <path
                                d="M931.4 498.9L94.9 79.5c-3.4-1.7-7.3-2.1-11-1.2-8.5 2.1-13.8 10.7-11.7 19.3l86.2 352.2c1.3 5.3 5.2 9.6 10.4 11.3l147.7 50.7-147.6 50.7c-5.2 1.8-9.1 6-10.3 11.3L72.2 926.5c-0.9 3.7-0.5 7.6 1.2 10.9 3.9 7.9 13.5 11.1 21.5 7.2l836.5-417c3.1-1.5 5.6-4.1 7.2-7.1 3.9-8 0.7-17.6-7.2-21.6zM170.8 826.3l50.3-205.6 295.2-101.3c2.3-0.8 4.2-2.6 5-5 1.4-4.2-0.8-8.7-5-10.2L221.1 403 171 198.2l628 314.9-628.2 313.2z"
                                pId="14020"></path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="my-modal">
        <img id="my-moadl-image" />
        <button class="close-modal" onclick="closeModal()">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em"
                width="1em" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 0 1-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z">
                </path>
            </svg>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/modal.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>